/**
 * snd32/soundindex.h
 *
 * Author: Kenta Ishii
 * License: MIT
 * License URL: https://opensource.org/licenses/MIT
 *
 */

/**
 * This header file is for the convenience of using functions in ../(asterisk)/system32/library/snd32.s
 * Because of the purpose, names of constants are abbreviated and less considered of naming conventions.
 * Be careful of naming conventions with constants in other header files.
 */

/**
 * Sound Index is made of an array of 16-bit Blocks.
 * Bit[10:0]: Length of Wave, 0 to 2048.
 *             If Bit[11:0] is 0, Long (0x1F40, Decimal 8000).
 *             If Bit[11:0] is 1, Super Long (0x3E80, Decimal 16000).
 * Bit[12:11]: Volume of Wave, 0 is Large, 1 is Medium, 2 is Small, 3 is Tiny
 * Bit[15:13]: Type of Wave, 0 is Sine, 1 is Saw Tooth, 2 is Square, 3 is Triangle, 4 is Distortion
 *              6 is Noise, 7 is Silence.
 *
 * Maximum number of blocks is 4096.
 * 0 means End of Sound Index
 */

/**
 * Sampling rate is appx. 3.168Khz to be adjusted to fit A4 on 440hz.
 * For Example, if you want 440hz, the value on the right side should be 72.
 * 31680 divided by 72 equals 440.
 */
sound_index _SOUND_INDEX[] =
{
	/* Volume Large */

	3<<13|0<<11|576, // 0x00 Triangle
	3<<13|0<<11|543, // 0x01 Triangle
	3<<13|0<<11|513, // 0x02 Triangle
	3<<13|0<<11|484, // 0x03 Triangle
	3<<13|0<<11|457, // 0x04 Triangle
	3<<13|0<<11|431, // 0x05 Triangle
	3<<13|0<<11|407, // 0x06 Triangle
	3<<13|0<<11|384, // 0x07 Triangle
	3<<13|0<<11|362, // 0x08 Triangle
	3<<13|0<<11|342, // 0x09 Triangle
	3<<13|0<<11|323, // 0x0A Triangle
	3<<13|0<<11|305, // 0x0B Triangle
	3<<13|0<<11|288, // 0x0C Triangle
	3<<13|0<<11|272, // 0x0D Triangle
	3<<13|0<<11|256, // 0x0E Triangle
	3<<13|0<<11|242, // 0x0F Triangle
	3<<13|0<<11|228, // 0x10 Triangle
	3<<13|0<<11|215, // 0x11 Triangle
	3<<13|0<<11|203, // 0x12 Triangle
	3<<13|0<<11|192, // 0x13 Triangle
	3<<13|0<<11|181, // 0x14 Triangle
	3<<13|0<<11|171, // 0x15 Triangle
	3<<13|0<<11|161, // 0x16 Triangle
	3<<13|0<<11|152, // 0x17 Triangle
	3<<13|0<<11|144, // 0x18 Triangle
	3<<13|0<<11|135, // 0x19 Triangle
	3<<13|0<<11|128, // 0x1A Triangle
	3<<13|0<<11|121, // 0x1B Triangle
	3<<13|0<<11|114, // 0x1C Triangle
	3<<13|0<<11|107, // 0x1D Triangle
	3<<13|0<<11|101, // 0x1E Triangle
	3<<13|0<<11|96,  // 0x1F Triangle
	3<<13|0<<11|90,  // 0x20 Triangle
	3<<13|0<<11|85,  // 0x21 Triangle
	3<<13|0<<11|80,  // 0x22 Triangle
	3<<13|0<<11|76,  // 0x23 Triangle
	3<<13|0<<11|72,  // 0x24 Triangle
	3<<13|0<<11|68,  // 0x25 Triangle
	3<<13|0<<11|64,  // 0x26 Triangle
	3<<13|0<<11|60,  // 0x27 Triangle
	3<<13|0<<11|57,  // 0x28 Triangle
	3<<13|0<<11|53,  // 0x29 Triangle
	3<<13|0<<11|50,  // 0x2A Triangle
	3<<13|0<<11|48,  // 0x2B Triangle
	3<<13|0<<11|45,  // 0x2C Triangle
	3<<13|0<<11|42,  // 0x2D Triangle
	3<<13|0<<11|40,  // 0x2E Triangle
	3<<13|0<<11|38,  // 0x2F Triangle
	3<<13|0<<11|36,  // 0x30 Triangle
	3<<13|0<<11|34,  // 0x31 Triangle
	3<<13|0<<11|32,  // 0x32 Triangle
	3<<13|0<<11|30,  // 0x33 Triangle
	3<<13|0<<11|28,  // 0x34 Triangle
	3<<13|0<<11|26,  // 0x35 Triangle
	3<<13|0<<11|25,  // 0x36 Triangle
	3<<13|0<<11|24,  // 0x37 Triangle
	3<<13|0<<11|22,  // 0x38 Triangle
	3<<13|0<<11|21,  // 0x39 Triangle
	3<<13|0<<11|20,  // 0x3A Triangle
	3<<13|0<<11|19,  // 0x3B Triangle
	3<<13|0<<11|18,  // 0x3C Triangle
	3<<13|0<<11|17,  // 0x3D Triangle
	3<<13|0<<11|16,  // 0x3E Triangle
	3<<13|0<<11|15,  // 0x3F Triangle

	4<<13|0<<11|576, // 0x40 Distortion
	4<<13|0<<11|543, // 0x41 Distortion
	4<<13|0<<11|513, // 0x42 Distortion
	4<<13|0<<11|484, // 0x43 Distortion
	4<<13|0<<11|457, // 0x44 Distortion
	4<<13|0<<11|431, // 0x45 Distortion
	4<<13|0<<11|407, // 0x46 Distortion
	4<<13|0<<11|384, // 0x47 Distortion
	4<<13|0<<11|362, // 0x48 Distortion
	4<<13|0<<11|342, // 0x49 Distortion
	4<<13|0<<11|323, // 0x4A Distortion
	4<<13|0<<11|305, // 0x4B Distortion
	4<<13|0<<11|288, // 0x4C Distortion
	4<<13|0<<11|272, // 0x4D Distortion
	4<<13|0<<11|256, // 0x4E Distortion
	4<<13|0<<11|242, // 0x4F Distortion
	4<<13|0<<11|228, // 0x50 Distortion
	4<<13|0<<11|215, // 0x51 Distortion
	4<<13|0<<11|203, // 0x52 Distortion
	4<<13|0<<11|192, // 0x53 Distortion
	4<<13|0<<11|181, // 0x54 Distortion
	4<<13|0<<11|171, // 0x55 Distortion
	4<<13|0<<11|161, // 0x56 Distortion
	4<<13|0<<11|152, // 0x57 Distortion
	4<<13|0<<11|144, // 0x58 Distortion
	4<<13|0<<11|135, // 0x59 Distortion
	4<<13|0<<11|128, // 0x5A Distortion
	4<<13|0<<11|121, // 0x5B Distortion
	4<<13|0<<11|114, // 0x5C Distortion
	4<<13|0<<11|107, // 0x5D Distortion
	4<<13|0<<11|101, // 0x5E Distortion
	4<<13|0<<11|96,  // 0x5F Distortion
	4<<13|0<<11|90,  // 0x60 Distortion
	4<<13|0<<11|85,  // 0x61 Distortion
	4<<13|0<<11|80,  // 0x62 Distortion
	4<<13|0<<11|76,  // 0x63 Distortion
	4<<13|0<<11|72,  // 0x64 Distortion
	4<<13|0<<11|68,  // 0x65 Distortion
	4<<13|0<<11|64,  // 0x66 Distortion
	4<<13|0<<11|60,  // 0x67 Distortion
	4<<13|0<<11|57,  // 0x68 Distortion
	4<<13|0<<11|53,  // 0x69 Distortion
	4<<13|0<<11|50,  // 0x6A Distortion
	4<<13|0<<11|48,  // 0x6B Distortion
	4<<13|0<<11|45,  // 0x6C Distortion
	4<<13|0<<11|42,  // 0x6D Distortion
	4<<13|0<<11|40,  // 0x6E Distortion
	4<<13|0<<11|38,  // 0x6F Distortion
	4<<13|0<<11|36,  // 0x70 Distortion
	4<<13|0<<11|34,  // 0x71 Distortion
	4<<13|0<<11|32,  // 0x72 Distortion
	4<<13|0<<11|30,  // 0x73 Distortion
	4<<13|0<<11|28,  // 0x74 Distortion
	4<<13|0<<11|26,  // 0x75 Distortion
	4<<13|0<<11|25,  // 0x76 Distortion
	4<<13|0<<11|24,  // 0x77 Distortion
	4<<13|0<<11|22,  // 0x78 Distortion
	4<<13|0<<11|21,  // 0x79 Distortion
	4<<13|0<<11|20,  // 0x7A Distortion
	4<<13|0<<11|19,  // 0x7B Distortion
	4<<13|0<<11|18,  // 0x7C Distortion
	4<<13|0<<11|17,  // 0x7D Distortion
	4<<13|0<<11|16,  // 0x7E Distortion
	4<<13|0<<11|15,  // 0x7F Distortion

	2<<13|0<<11|576, // 0x80 Square
	2<<13|0<<11|543, // 0x81 Square
	2<<13|0<<11|513, // 0x82 Square
	2<<13|0<<11|484, // 0x83 Square
	2<<13|0<<11|457, // 0x84 Square
	2<<13|0<<11|431, // 0x85 Square
	2<<13|0<<11|407, // 0x86 Square
	2<<13|0<<11|384, // 0x87 Square
	2<<13|0<<11|362, // 0x88 Square
	2<<13|0<<11|342, // 0x89 Square
	2<<13|0<<11|323, // 0x8A Square
	2<<13|0<<11|305, // 0x8B Square
	2<<13|0<<11|288, // 0x8C Square
	2<<13|0<<11|272, // 0x8D Square
	2<<13|0<<11|256, // 0x8E Square
	2<<13|0<<11|242, // 0x8F Square
	2<<13|0<<11|228, // 0x90 Square
	2<<13|0<<11|215, // 0x91 Square
	2<<13|0<<11|203, // 0x92 Square
	2<<13|0<<11|192, // 0x93 Square
	2<<13|0<<11|181, // 0x94 Square
	2<<13|0<<11|171, // 0x95 Square
	2<<13|0<<11|161, // 0x96 Square
	2<<13|0<<11|152, // 0x97 Square
	2<<13|0<<11|144, // 0x98 Square
	2<<13|0<<11|135, // 0x99 Square
	2<<13|0<<11|128, // 0x9A Square
	2<<13|0<<11|121, // 0x9B Square
	2<<13|0<<11|114, // 0x9C Square
	2<<13|0<<11|107, // 0x9D Square
	2<<13|0<<11|101, // 0x9E Square
	2<<13|0<<11|96,  // 0x9F Square
	2<<13|0<<11|90,  // 0xA0 Square
	2<<13|0<<11|85,  // 0xA1 Square
	2<<13|0<<11|80,  // 0xA2 Square
	2<<13|0<<11|76,  // 0xA3 Square
	2<<13|0<<11|72,  // 0xA4 Square
	2<<13|0<<11|68,  // 0xA5 Square
	2<<13|0<<11|64,  // 0xA6 Square
	2<<13|0<<11|60,  // 0xA7 Square
	2<<13|0<<11|57,  // 0xA8 Square
	2<<13|0<<11|53,  // 0xA9 Square
	2<<13|0<<11|50,  // 0xAA Square
	2<<13|0<<11|48,  // 0xAB Square
	2<<13|0<<11|45,  // 0xAC Square
	2<<13|0<<11|42,  // 0xAD Square
	2<<13|0<<11|40,  // 0xAE Square
	2<<13|0<<11|38,  // 0xAF Square
	2<<13|0<<11|36,  // 0xB0 Square
	2<<13|0<<11|34,  // 0xB1 Square
	2<<13|0<<11|32,  // 0xB2 Square
	2<<13|0<<11|30,  // 0xB3 Square
	2<<13|0<<11|28,  // 0xB4 Square
	2<<13|0<<11|26,  // 0xB5 Square
	2<<13|0<<11|25,  // 0xB6 Square
	2<<13|0<<11|24,  // 0xB7 Square
	2<<13|0<<11|22,  // 0xB8 Square
	2<<13|0<<11|21,  // 0xB9 Square
	2<<13|0<<11|20,  // 0xBA Square
	2<<13|0<<11|19,  // 0xBB Square
	2<<13|0<<11|18,  // 0xBC Square
	2<<13|0<<11|17,  // 0xBD Square
	2<<13|0<<11|16,  // 0xBE Square
	2<<13|0<<11|15,  // 0xBF Square

	/* High Tones Large */

	2<<13|0<<11|14,  // 0xC0 Square
	2<<13|0<<11|13,  // 0xC1 Square
	2<<13|0<<11|12,  // 0xC2 Square
	2<<13|0<<11|12,  // 0xC3 Square
	2<<13|0<<11|11,  // 0xC4 Square
	2<<13|0<<11|10,  // 0xC5 Square
	2<<13|0<<11|10,  // 0xC6 Square
	2<<13|0<<11|9,   // 0xC7 Square
	2<<13|0<<11|9,   // 0xC8 Square
	2<<13|0<<11|8,   // 0xC9 Square
	2<<13|0<<11|8,   // 0xCA Square
	2<<13|0<<11|7,   // 0xCB Square

	/**
	 * Assume Fixed Length as 640, Sample Rate 31680Hz Divided by 48 and Minus 20, Not to Slide Beat by DMA Process
	 * The value on the right side is stride.
	 */
	6<<13|0<<11|108, // 0xCC Noise
	6<<13|0<<11|106, // 0xCD Noise
	6<<13|0<<11|104, // 0xCE Noise
	6<<13|0<<11|102, // 0xCF Noise
	6<<13|0<<11|100, // 0xD0 Noise
	6<<13|0<<11|98,  // 0xD1 Noise
	6<<13|0<<11|96,  // 0xD2 Noise
	6<<13|0<<11|94,  // 0xD3 Noise
	6<<13|0<<11|92,  // 0xD4 Noise
	6<<13|0<<11|90,  // 0xD5 Noise
	6<<13|0<<11|88,  // 0xD6 Noise
	6<<13|0<<11|86,  // 0xD7 Noise
	6<<13|0<<11|84,  // 0xD8 Noise
	6<<13|0<<11|82,  // 0xD9 Noise
	6<<13|0<<11|80,  // 0xDA Noise
	6<<13|0<<11|78,  // 0xDB Noise
	6<<13|0<<11|76,  // 0xDC Noise
	6<<13|0<<11|74,  // 0xDD Noise
	6<<13|0<<11|72,  // 0xDE Noise
	6<<13|0<<11|70,  // 0xDF Noise
	6<<13|0<<11|68,  // 0xE0 Noise
	6<<13|0<<11|66,  // 0xE1 Noise
	6<<13|0<<11|64,  // 0xE2 Noise
	6<<13|0<<11|62,  // 0xE3 Noise
	6<<13|0<<11|60,  // 0xE4 Noise
	6<<13|0<<11|58,  // 0xE5 Noise
	6<<13|0<<11|56,  // 0xE6 Noise
	6<<13|0<<11|54,  // 0xE7 Noise
	6<<13|0<<11|52,  // 0xE8 Noise
	6<<13|0<<11|50,  // 0xE9 Noise
	6<<13|0<<11|48,  // 0xEA Noise
	6<<13|0<<11|46,  // 0xEB Noise
	6<<13|0<<11|44,  // 0xEC Noise
	6<<13|0<<11|42,  // 0xED Noise
	6<<13|0<<11|40,  // 0xEE Noise
	6<<13|0<<11|38,  // 0xEF Noise
	6<<13|0<<11|36,  // 0xF0 Noise
	6<<13|0<<11|34,  // 0xF1 Noise
	6<<13|0<<11|32,  // 0xF2 Noise
	6<<13|0<<11|30,  // 0xF3 Noise
	6<<13|0<<11|28,  // 0xF4 Noise
	6<<13|0<<11|26,  // 0xF5 Noise
	6<<13|0<<11|24,  // 0xF6 Noise
	6<<13|0<<11|22,  // 0xF7 Noise
	6<<13|0<<11|20,  // 0xF8 Noise
	6<<13|0<<11|18,  // 0xF9 Noise
	6<<13|0<<11|16,  // 0xFA Noise
	6<<13|0<<11|14,  // 0xFB Noise
	6<<13|0<<11|12,  // 0xFC Noise
	6<<13|0<<11|10,  // 0xFD Noise
	6<<13|0<<11|8,   // 0xFE Noise
	6<<13|0<<11|6,   // 0xFF Noise

	/* Volume Medium */

	3<<13|1<<11|576, // 0x100 Triangle
	3<<13|1<<11|543, // 0x101 Triangle
	3<<13|1<<11|513, // 0x102 Triangle
	3<<13|1<<11|484, // 0x103 Triangle
	3<<13|1<<11|457, // 0x104 Triangle
	3<<13|1<<11|431, // 0x105 Triangle
	3<<13|1<<11|407, // 0x106 Triangle
	3<<13|1<<11|384, // 0x107 Triangle
	3<<13|1<<11|362, // 0x108 Triangle
	3<<13|1<<11|342, // 0x109 Triangle
	3<<13|1<<11|323, // 0x10A Triangle
	3<<13|1<<11|305, // 0x10B Triangle
	3<<13|1<<11|288, // 0x10C Triangle
	3<<13|1<<11|272, // 0x10D Triangle
	3<<13|1<<11|256, // 0x10E Triangle
	3<<13|1<<11|242, // 0x10F Triangle
	3<<13|1<<11|228, // 0x110 Triangle
	3<<13|1<<11|215, // 0x111 Triangle
	3<<13|1<<11|203, // 0x112 Triangle
	3<<13|1<<11|192, // 0x113 Triangle
	3<<13|1<<11|181, // 0x114 Triangle
	3<<13|1<<11|171, // 0x115 Triangle
	3<<13|1<<11|161, // 0x116 Triangle
	3<<13|1<<11|152, // 0x117 Triangle
	3<<13|1<<11|144, // 0x118 Triangle
	3<<13|1<<11|135, // 0x119 Triangle
	3<<13|1<<11|128, // 0x11A Triangle
	3<<13|1<<11|121, // 0x11B Triangle
	3<<13|1<<11|114, // 0x11C Triangle
	3<<13|1<<11|107, // 0x11D Triangle
	3<<13|1<<11|101, // 0x11E Triangle
	3<<13|1<<11|96,  // 0x11F Triangle
	3<<13|1<<11|90,  // 0x120 Triangle
	3<<13|1<<11|85,  // 0x121 Triangle
	3<<13|1<<11|80,  // 0x122 Triangle
	3<<13|1<<11|76,  // 0x123 Triangle
	3<<13|1<<11|72,  // 0x124 Triangle
	3<<13|1<<11|68,  // 0x125 Triangle
	3<<13|1<<11|64,  // 0x126 Triangle
	3<<13|1<<11|60,  // 0x127 Triangle
	3<<13|1<<11|57,  // 0x128 Triangle
	3<<13|1<<11|53,  // 0x129 Triangle
	3<<13|1<<11|50,  // 0x12A Triangle
	3<<13|1<<11|48,  // 0x12B Triangle
	3<<13|1<<11|45,  // 0x12C Triangle
	3<<13|1<<11|42,  // 0x12D Triangle
	3<<13|1<<11|40,  // 0x12E Triangle
	3<<13|1<<11|38,  // 0x12F Triangle
	3<<13|1<<11|36,  // 0x130 Triangle
	3<<13|1<<11|34,  // 0x131 Triangle
	3<<13|1<<11|32,  // 0x132 Triangle
	3<<13|1<<11|30,  // 0x133 Triangle
	3<<13|1<<11|28,  // 0x134 Triangle
	3<<13|1<<11|26,  // 0x135 Triangle
	3<<13|1<<11|25,  // 0x136 Triangle
	3<<13|1<<11|24,  // 0x137 Triangle
	3<<13|1<<11|22,  // 0x138 Triangle
	3<<13|1<<11|21,  // 0x139 Triangle
	3<<13|1<<11|20,  // 0x13A Triangle
	3<<13|1<<11|19,  // 0x13B Triangle
	3<<13|1<<11|18,  // 0x13C Triangle
	3<<13|1<<11|17,  // 0x13D Triangle
	3<<13|1<<11|16,  // 0x13E Triangle
	3<<13|1<<11|15,  // 0x13F Triangle

	4<<13|1<<11|576, // 0x140 Distortion
	4<<13|1<<11|543, // 0x141 Distortion
	4<<13|1<<11|513, // 0x142 Distortion
	4<<13|1<<11|484, // 0x143 Distortion
	4<<13|1<<11|457, // 0x144 Distortion
	4<<13|1<<11|431, // 0x145 Distortion
	4<<13|1<<11|407, // 0x146 Distortion
	4<<13|1<<11|384, // 0x147 Distortion
	4<<13|1<<11|362, // 0x148 Distortion
	4<<13|1<<11|342, // 0x149 Distortion
	4<<13|1<<11|323, // 0x14A Distortion
	4<<13|1<<11|305, // 0x14B Distortion
	4<<13|1<<11|288, // 0x14C Distortion
	4<<13|1<<11|272, // 0x14D Distortion
	4<<13|1<<11|256, // 0x14E Distortion
	4<<13|1<<11|242, // 0x14F Distortion
	4<<13|1<<11|228, // 0x150 Distortion
	4<<13|1<<11|215, // 0x151 Distortion
	4<<13|1<<11|203, // 0x152 Distortion
	4<<13|1<<11|192, // 0x153 Distortion
	4<<13|1<<11|181, // 0x154 Distortion
	4<<13|1<<11|171, // 0x155 Distortion
	4<<13|1<<11|161, // 0x156 Distortion
	4<<13|1<<11|152, // 0x157 Distortion
	4<<13|1<<11|144, // 0x158 Distortion
	4<<13|1<<11|135, // 0x159 Distortion
	4<<13|1<<11|128, // 0x15A Distortion
	4<<13|1<<11|121, // 0x15B Distortion
	4<<13|1<<11|114, // 0x15C Distortion
	4<<13|1<<11|107, // 0x15D Distortion
	4<<13|1<<11|101, // 0x15E Distortion
	4<<13|1<<11|96,  // 0x15F Distortion
	4<<13|1<<11|90,  // 0x160 Distortion
	4<<13|1<<11|85,  // 0x161 Distortion
	4<<13|1<<11|80,  // 0x162 Distortion
	4<<13|1<<11|76,  // 0x163 Distortion
	4<<13|1<<11|72,  // 0x164 Distortion
	4<<13|1<<11|68,  // 0x165 Distortion
	4<<13|1<<11|64,  // 0x166 Distortion
	4<<13|1<<11|60,  // 0x167 Distortion
	4<<13|1<<11|57,  // 0x168 Distortion
	4<<13|1<<11|53,  // 0x169 Distortion
	4<<13|1<<11|50,  // 0x16A Distortion
	4<<13|1<<11|48,  // 0x16B Distortion
	4<<13|1<<11|45,  // 0x16C Distortion
	4<<13|1<<11|42,  // 0x16D Distortion
	4<<13|1<<11|40,  // 0x16E Distortion
	4<<13|1<<11|38,  // 0x16F Distortion
	4<<13|1<<11|36,  // 0x170 Distortion
	4<<13|1<<11|34,  // 0x171 Distortion
	4<<13|1<<11|32,  // 0x172 Distortion
	4<<13|1<<11|30,  // 0x173 Distortion
	4<<13|1<<11|28,  // 0x174 Distortion
	4<<13|1<<11|26,  // 0x175 Distortion
	4<<13|1<<11|25,  // 0x176 Distortion
	4<<13|1<<11|24,  // 0x177 Distortion
	4<<13|1<<11|22,  // 0x178 Distortion
	4<<13|1<<11|21,  // 0x179 Distortion
	4<<13|1<<11|20,  // 0x17A Distortion
	4<<13|1<<11|19,  // 0x17B Distortion
	4<<13|1<<11|18,  // 0x17C Distortion
	4<<13|1<<11|17,  // 0x17D Distortion
	4<<13|1<<11|16,  // 0x17E Distortion
	4<<13|1<<11|15,  // 0x17F Distortion

	2<<13|1<<11|576, // 0x180 Square
	2<<13|1<<11|543, // 0x181 Square
	2<<13|1<<11|513, // 0x182 Square
	2<<13|1<<11|484, // 0x183 Square
	2<<13|1<<11|457, // 0x184 Square
	2<<13|1<<11|431, // 0x185 Square
	2<<13|1<<11|407, // 0x186 Square
	2<<13|1<<11|384, // 0x187 Square
	2<<13|1<<11|362, // 0x188 Square
	2<<13|1<<11|342, // 0x189 Square
	2<<13|1<<11|323, // 0x18A Square
	2<<13|1<<11|305, // 0x18B Square
	2<<13|1<<11|288, // 0x18C Square
	2<<13|1<<11|272, // 0x18D Square
	2<<13|1<<11|256, // 0x18E Square
	2<<13|1<<11|242, // 0x18F Square
	2<<13|1<<11|228, // 0x190 Square
	2<<13|1<<11|215, // 0x191 Square
	2<<13|1<<11|203, // 0x192 Square
	2<<13|1<<11|192, // 0x193 Square
	2<<13|1<<11|181, // 0x194 Square
	2<<13|1<<11|171, // 0x195 Square
	2<<13|1<<11|161, // 0x196 Square
	2<<13|1<<11|152, // 0x197 Square
	2<<13|1<<11|144, // 0x198 Square
	2<<13|1<<11|135, // 0x199 Square
	2<<13|1<<11|128, // 0x19A Square
	2<<13|1<<11|121, // 0x19B Square
	2<<13|1<<11|114, // 0x19C Square
	2<<13|1<<11|107, // 0x19D Square
	2<<13|1<<11|101, // 0x19E Square
	2<<13|1<<11|96,  // 0x19F Square
	2<<13|1<<11|90,  // 0x1A0 Square
	2<<13|1<<11|85,  // 0x1A1 Square
	2<<13|1<<11|80,  // 0x1A2 Square
	2<<13|1<<11|76,  // 0x1A3 Square
	2<<13|1<<11|72,  // 0x1A4 Square
	2<<13|1<<11|68,  // 0x1A5 Square
	2<<13|1<<11|64,  // 0x1A6 Square
	2<<13|1<<11|60,  // 0x1A7 Square
	2<<13|1<<11|57,  // 0x1A8 Square
	2<<13|1<<11|53,  // 0x1A9 Square
	2<<13|1<<11|50,  // 0x1AA Square
	2<<13|1<<11|48,  // 0x1AB Square
	2<<13|1<<11|45,  // 0x1AC Square
	2<<13|1<<11|42,  // 0x1AD Square
	2<<13|1<<11|40,  // 0x1AE Square
	2<<13|1<<11|38,  // 0x1AF Square
	2<<13|1<<11|36,  // 0x1B0 Square
	2<<13|1<<11|34,  // 0x1B1 Square
	2<<13|1<<11|32,  // 0x1B2 Square
	2<<13|1<<11|30,  // 0x1B3 Square
	2<<13|1<<11|28,  // 0x1B4 Square
	2<<13|1<<11|26,  // 0x1B5 Square
	2<<13|1<<11|25,  // 0x1B6 Square
	2<<13|1<<11|24,  // 0x1B7 Square
	2<<13|1<<11|22,  // 0x1B8 Square
	2<<13|1<<11|21,  // 0x1B9 Square
	2<<13|1<<11|20,  // 0x1BA Square
	2<<13|1<<11|19,  // 0x1BB Square
	2<<13|1<<11|18,  // 0x1BC Square
	2<<13|1<<11|17,  // 0x1BD Square
	2<<13|1<<11|16,  // 0x1BE Square
	2<<13|1<<11|15,  // 0x1BF Square

	/* High Tones Medium */

	2<<13|1<<11|14,  // 0x1C0 Square
	2<<13|1<<11|13,  // 0x1C1 Square
	2<<13|1<<11|12,  // 0x1C2 Square
	2<<13|1<<11|12,  // 0x1C3 Square
	2<<13|1<<11|11,  // 0x1C4 Square
	2<<13|1<<11|10,  // 0x1C5 Square
	2<<13|1<<11|10,  // 0x1C6 Square
	2<<13|1<<11|9,   // 0x1C7 Square
	2<<13|1<<11|9,   // 0x1C8 Square
	2<<13|1<<11|8,   // 0x1C9 Square
	2<<13|1<<11|8,   // 0x1CA Square
	2<<13|1<<11|7,   // 0x1CB Square

	/**
	 * Assume Fixed Length as 640, Sample Rate 31680Hz Divided by 48 and Minus 20, Not to Slide Beat by DMA Process
	 * The value on the right side is stride.
	 */
	6<<13|1<<11|108, // 0x1CC Noise
	6<<13|1<<11|106, // 0x1CD Noise
	6<<13|1<<11|104, // 0x1CE Noise
	6<<13|1<<11|102, // 0x1CF Noise
	6<<13|1<<11|100, // 0x1D0 Noise
	6<<13|1<<11|98,  // 0x1D1 Noise
	6<<13|1<<11|96,  // 0x1D2 Noise
	6<<13|1<<11|94,  // 0x1D3 Noise
	6<<13|1<<11|92,  // 0x1D4 Noise
	6<<13|1<<11|90,  // 0x1D5 Noise
	6<<13|1<<11|88,  // 0x1D6 Noise
	6<<13|1<<11|86,  // 0x1D7 Noise
	6<<13|1<<11|84,  // 0x1D8 Noise
	6<<13|1<<11|82,  // 0x1D9 Noise
	6<<13|1<<11|80,  // 0x1DA Noise
	6<<13|1<<11|78,  // 0x1DB Noise
	6<<13|1<<11|76,  // 0x1DC Noise
	6<<13|1<<11|74,  // 0x1DD Noise
	6<<13|1<<11|72,  // 0x1DE Noise
	6<<13|1<<11|70,  // 0x1DF Noise
	6<<13|1<<11|68,  // 0x1E0 Noise
	6<<13|1<<11|66,  // 0x1E1 Noise
	6<<13|1<<11|64,  // 0x1E2 Noise
	6<<13|1<<11|62,  // 0x1E3 Noise
	6<<13|1<<11|60,  // 0x1E4 Noise
	6<<13|1<<11|58,  // 0x1E5 Noise
	6<<13|1<<11|56,  // 0x1E6 Noise
	6<<13|1<<11|54,  // 0x1E7 Noise
	6<<13|1<<11|52,  // 0x1E8 Noise
	6<<13|1<<11|50,  // 0x1E9 Noise
	6<<13|1<<11|48,  // 0x1EA Noise
	6<<13|1<<11|46,  // 0x1EB Noise
	6<<13|1<<11|44,  // 0x1EC Noise
	6<<13|1<<11|42,  // 0x1ED Noise
	6<<13|1<<11|40,  // 0x1EE Noise
	6<<13|1<<11|38,  // 0x1EF Noise
	6<<13|1<<11|36,  // 0x1F0 Noise
	6<<13|1<<11|34,  // 0x1F1 Noise
	6<<13|1<<11|32,  // 0x1F2 Noise
	6<<13|1<<11|30,  // 0x1F3 Noise
	6<<13|1<<11|28,  // 0x1F4 Noise
	6<<13|1<<11|26,  // 0x1F5 Noise
	6<<13|1<<11|24,  // 0x1F6 Noise
	6<<13|1<<11|22,  // 0x1F7 Noise
	6<<13|1<<11|20,  // 0x1F8 Noise
	6<<13|1<<11|18,  // 0x1F9 Noise
	6<<13|1<<11|16,  // 0x1FA Noise
	6<<13|1<<11|14,  // 0x1FB Noise
	6<<13|1<<11|12,  // 0x1FC Noise
	6<<13|1<<11|10,  // 0x1FD Noise
	6<<13|1<<11|8,   // 0x1FE Noise
	6<<13|1<<11|6,   // 0x1FF Noise

	/* Volume Small */

	3<<13|2<<11|576, // 0x200 Triangle
	3<<13|2<<11|543, // 0x201 Triangle
	3<<13|2<<11|513, // 0x202 Triangle
	3<<13|2<<11|484, // 0x203 Triangle
	3<<13|2<<11|457, // 0x204 Triangle
	3<<13|2<<11|431, // 0x205 Triangle
	3<<13|2<<11|407, // 0x206 Triangle
	3<<13|2<<11|384, // 0x207 Triangle
	3<<13|2<<11|362, // 0x208 Triangle
	3<<13|2<<11|342, // 0x209 Triangle
	3<<13|2<<11|323, // 0x20A Triangle
	3<<13|2<<11|305, // 0x20B Triangle
	3<<13|2<<11|288, // 0x20C Triangle
	3<<13|2<<11|272, // 0x20D Triangle
	3<<13|2<<11|256, // 0x20E Triangle
	3<<13|2<<11|242, // 0x20F Triangle
	3<<13|2<<11|228, // 0x210 Triangle
	3<<13|2<<11|215, // 0x211 Triangle
	3<<13|2<<11|203, // 0x212 Triangle
	3<<13|2<<11|192, // 0x213 Triangle
	3<<13|2<<11|181, // 0x214 Triangle
	3<<13|2<<11|171, // 0x215 Triangle
	3<<13|2<<11|161, // 0x216 Triangle
	3<<13|2<<11|152, // 0x217 Triangle
	3<<13|2<<11|144, // 0x218 Triangle
	3<<13|2<<11|135, // 0x219 Triangle
	3<<13|2<<11|128, // 0x21A Triangle
	3<<13|2<<11|121, // 0x21B Triangle
	3<<13|2<<11|114, // 0x21C Triangle
	3<<13|2<<11|107, // 0x21D Triangle
	3<<13|2<<11|101, // 0x21E Triangle
	3<<13|2<<11|96,  // 0x21F Triangle
	3<<13|2<<11|90,  // 0x220 Triangle
	3<<13|2<<11|85,  // 0x221 Triangle
	3<<13|2<<11|80,  // 0x222 Triangle
	3<<13|2<<11|76,  // 0x223 Triangle
	3<<13|2<<11|72,  // 0x224 Triangle
	3<<13|2<<11|68,  // 0x225 Triangle
	3<<13|2<<11|64,  // 0x226 Triangle
	3<<13|2<<11|60,  // 0x227 Triangle
	3<<13|2<<11|57,  // 0x228 Triangle
	3<<13|2<<11|53,  // 0x229 Triangle
	3<<13|2<<11|50,  // 0x22A Triangle
	3<<13|2<<11|48,  // 0x22B Triangle
	3<<13|2<<11|45,  // 0x22C Triangle
	3<<13|2<<11|42,  // 0x22D Triangle
	3<<13|2<<11|40,  // 0x22E Triangle
	3<<13|2<<11|38,  // 0x22F Triangle
	3<<13|2<<11|36,  // 0x230 Triangle
	3<<13|2<<11|34,  // 0x231 Triangle
	3<<13|2<<11|32,  // 0x232 Triangle
	3<<13|2<<11|30,  // 0x233 Triangle
	3<<13|2<<11|28,  // 0x234 Triangle
	3<<13|2<<11|26,  // 0x235 Triangle
	3<<13|2<<11|25,  // 0x236 Triangle
	3<<13|2<<11|24,  // 0x237 Triangle
	3<<13|2<<11|22,  // 0x238 Triangle
	3<<13|2<<11|21,  // 0x239 Triangle
	3<<13|2<<11|20,  // 0x23A Triangle
	3<<13|2<<11|19,  // 0x23B Triangle
	3<<13|2<<11|18,  // 0x23C Triangle
	3<<13|2<<11|17,  // 0x23D Triangle
	3<<13|2<<11|16,  // 0x23E Triangle
	3<<13|2<<11|15,  // 0x23F Triangle

	4<<13|2<<11|576, // 0x240 Distortion
	4<<13|2<<11|543, // 0x241 Distortion
	4<<13|2<<11|513, // 0x242 Distortion
	4<<13|2<<11|484, // 0x243 Distortion
	4<<13|2<<11|457, // 0x244 Distortion
	4<<13|2<<11|431, // 0x245 Distortion
	4<<13|2<<11|407, // 0x246 Distortion
	4<<13|2<<11|384, // 0x247 Distortion
	4<<13|2<<11|362, // 0x248 Distortion
	4<<13|2<<11|342, // 0x249 Distortion
	4<<13|2<<11|323, // 0x24A Distortion
	4<<13|2<<11|305, // 0x24B Distortion
	4<<13|2<<11|288, // 0x24C Distortion
	4<<13|2<<11|272, // 0x24D Distortion
	4<<13|2<<11|256, // 0x24E Distortion
	4<<13|2<<11|242, // 0x24F Distortion
	4<<13|2<<11|228, // 0x250 Distortion
	4<<13|2<<11|215, // 0x251 Distortion
	4<<13|2<<11|203, // 0x252 Distortion
	4<<13|2<<11|192, // 0x253 Distortion
	4<<13|2<<11|181, // 0x254 Distortion
	4<<13|2<<11|171, // 0x255 Distortion
	4<<13|2<<11|161, // 0x256 Distortion
	4<<13|2<<11|152, // 0x257 Distortion
	4<<13|2<<11|144, // 0x258 Distortion
	4<<13|2<<11|135, // 0x259 Distortion
	4<<13|2<<11|128, // 0x25A Distortion
	4<<13|2<<11|121, // 0x25B Distortion
	4<<13|2<<11|114, // 0x25C Distortion
	4<<13|2<<11|107, // 0x25D Distortion
	4<<13|2<<11|101, // 0x25E Distortion
	4<<13|2<<11|96,  // 0x25F Distortion
	4<<13|2<<11|90,  // 0x260 Distortion
	4<<13|2<<11|85,  // 0x261 Distortion
	4<<13|2<<11|80,  // 0x262 Distortion
	4<<13|2<<11|76,  // 0x263 Distortion
	4<<13|2<<11|72,  // 0x264 Distortion
	4<<13|2<<11|68,  // 0x265 Distortion
	4<<13|2<<11|64,  // 0x266 Distortion
	4<<13|2<<11|60,  // 0x267 Distortion
	4<<13|2<<11|57,  // 0x268 Distortion
	4<<13|2<<11|53,  // 0x269 Distortion
	4<<13|2<<11|50,  // 0x26A Distortion
	4<<13|2<<11|48,  // 0x26B Distortion
	4<<13|2<<11|45,  // 0x26C Distortion
	4<<13|2<<11|42,  // 0x26D Distortion
	4<<13|2<<11|40,  // 0x26E Distortion
	4<<13|2<<11|38,  // 0x26F Distortion
	4<<13|2<<11|36,  // 0x270 Distortion
	4<<13|2<<11|34,  // 0x271 Distortion
	4<<13|2<<11|32,  // 0x272 Distortion
	4<<13|2<<11|30,  // 0x273 Distortion
	4<<13|2<<11|28,  // 0x274 Distortion
	4<<13|2<<11|26,  // 0x275 Distortion
	4<<13|2<<11|25,  // 0x276 Distortion
	4<<13|2<<11|24,  // 0x277 Distortion
	4<<13|2<<11|22,  // 0x278 Distortion
	4<<13|2<<11|21,  // 0x279 Distortion
	4<<13|2<<11|20,  // 0x27A Distortion
	4<<13|2<<11|19,  // 0x27B Distortion
	4<<13|2<<11|18,  // 0x27C Distortion
	4<<13|2<<11|17,  // 0x27D Distortion
	4<<13|2<<11|16,  // 0x27E Distortion
	4<<13|2<<11|15,  // 0x27F Distortion

	2<<13|2<<11|576, // 0x280 Square
	2<<13|2<<11|543, // 0x281 Square
	2<<13|2<<11|513, // 0x282 Square
	2<<13|2<<11|484, // 0x283 Square
	2<<13|2<<11|457, // 0x284 Square
	2<<13|2<<11|431, // 0x285 Square
	2<<13|2<<11|407, // 0x286 Square
	2<<13|2<<11|384, // 0x287 Square
	2<<13|2<<11|362, // 0x288 Square
	2<<13|2<<11|342, // 0x289 Square
	2<<13|2<<11|323, // 0x28A Square
	2<<13|2<<11|305, // 0x28B Square
	2<<13|2<<11|288, // 0x28C Square
	2<<13|2<<11|272, // 0x28D Square
	2<<13|2<<11|256, // 0x28E Square
	2<<13|2<<11|242, // 0x28F Square
	2<<13|2<<11|228, // 0x290 Square
	2<<13|2<<11|215, // 0x291 Square
	2<<13|2<<11|203, // 0x292 Square
	2<<13|2<<11|192, // 0x293 Square
	2<<13|2<<11|181, // 0x294 Square
	2<<13|2<<11|171, // 0x295 Square
	2<<13|2<<11|161, // 0x296 Square
	2<<13|2<<11|152, // 0x297 Square
	2<<13|2<<11|144, // 0x298 Square
	2<<13|2<<11|135, // 0x299 Square
	2<<13|2<<11|128, // 0x29A Square
	2<<13|2<<11|121, // 0x29B Square
	2<<13|2<<11|114, // 0x29C Square
	2<<13|2<<11|107, // 0x29D Square
	2<<13|2<<11|101, // 0x29E Square
	2<<13|2<<11|96,  // 0x29F Square
	2<<13|2<<11|90,  // 0x2A0 Square
	2<<13|2<<11|85,  // 0x2A1 Square
	2<<13|2<<11|80,  // 0x2A2 Square
	2<<13|2<<11|76,  // 0x2A3 Square
	2<<13|2<<11|72,  // 0x2A4 Square
	2<<13|2<<11|68,  // 0x2A5 Square
	2<<13|2<<11|64,  // 0x2A6 Square
	2<<13|2<<11|60,  // 0x2A7 Square
	2<<13|2<<11|57,  // 0x2A8 Square
	2<<13|2<<11|53,  // 0x2A9 Square
	2<<13|2<<11|50,  // 0x2AA Square
	2<<13|2<<11|48,  // 0x2AB Square
	2<<13|2<<11|45,  // 0x2AC Square
	2<<13|2<<11|42,  // 0x2AD Square
	2<<13|2<<11|40,  // 0x2AE Square
	2<<13|2<<11|38,  // 0x2AF Square
	2<<13|2<<11|36,  // 0x2B0 Square
	2<<13|2<<11|34,  // 0x2B1 Square
	2<<13|2<<11|32,  // 0x2B2 Square
	2<<13|2<<11|30,  // 0x2B3 Square
	2<<13|2<<11|28,  // 0x2B4 Square
	2<<13|2<<11|26,  // 0x2B5 Square
	2<<13|2<<11|25,  // 0x2B6 Square
	2<<13|2<<11|24,  // 0x2B7 Square
	2<<13|2<<11|22,  // 0x2B8 Square
	2<<13|2<<11|21,  // 0x2B9 Square
	2<<13|2<<11|20,  // 0x2BA Square
	2<<13|2<<11|19,  // 0x2BB Square
	2<<13|2<<11|18,  // 0x2BC Square
	2<<13|2<<11|17,  // 0x2BD Square
	2<<13|2<<11|16,  // 0x2BE Square
	2<<13|2<<11|15,  // 0x2BF Square

	/* High Tones Small */

	2<<13|2<<11|14,  // 0x2C0 Square
	2<<13|2<<11|13,  // 0x2C1 Square
	2<<13|2<<11|12,  // 0x2C2 Square
	2<<13|2<<11|12,  // 0x2C3 Square
	2<<13|2<<11|11,  // 0x2C4 Square
	2<<13|2<<11|10,  // 0x2C5 Square
	2<<13|2<<11|10,  // 0x2C6 Square
	2<<13|2<<11|9,   // 0x2C7 Square
	2<<13|2<<11|9,   // 0x2C8 Square
	2<<13|2<<11|8,   // 0x2C9 Square
	2<<13|2<<11|8,   // 0x2CA Square
	2<<13|2<<11|7,   // 0x2CB Square

	/**
	 * Assume Fixed Length as 640, Sample Rate 31680Hz Divided by 48 and Minus 20, Not to Slide Beat by DMA Process
	 * The value on the right side is stride.
	 */
	6<<13|2<<11|108, // 0x2CC Noise
	6<<13|2<<11|106, // 0x2CD Noise
	6<<13|2<<11|104, // 0x2CE Noise
	6<<13|2<<11|102, // 0x2CF Noise
	6<<13|2<<11|100, // 0x2D0 Noise
	6<<13|2<<11|98,  // 0x2D1 Noise
	6<<13|2<<11|96,  // 0x2D2 Noise
	6<<13|2<<11|94,  // 0x2D3 Noise
	6<<13|2<<11|92,  // 0x2D4 Noise
	6<<13|2<<11|90,  // 0x2D5 Noise
	6<<13|2<<11|88,  // 0x2D6 Noise
	6<<13|2<<11|86,  // 0x2D7 Noise
	6<<13|2<<11|84,  // 0x2D8 Noise
	6<<13|2<<11|82,  // 0x2D9 Noise
	6<<13|2<<11|80,  // 0x2DA Noise
	6<<13|2<<11|78,  // 0x2DB Noise
	6<<13|2<<11|76,  // 0x2DC Noise
	6<<13|2<<11|74,  // 0x2DD Noise
	6<<13|2<<11|72,  // 0x2DE Noise
	6<<13|2<<11|70,  // 0x2DF Noise
	6<<13|2<<11|68,  // 0x2E0 Noise
	6<<13|2<<11|66,  // 0x2E1 Noise
	6<<13|2<<11|64,  // 0x2E2 Noise
	6<<13|2<<11|62,  // 0x2E3 Noise
	6<<13|2<<11|60,  // 0x2E4 Noise
	6<<13|2<<11|58,  // 0x2E5 Noise
	6<<13|2<<11|56,  // 0x2E6 Noise
	6<<13|2<<11|54,  // 0x2E7 Noise
	6<<13|2<<11|52,  // 0x2E8 Noise
	6<<13|2<<11|50,  // 0x2E9 Noise
	6<<13|2<<11|48,  // 0x2EA Noise
	6<<13|2<<11|46,  // 0x2EB Noise
	6<<13|2<<11|44,  // 0x2EC Noise
	6<<13|2<<11|42,  // 0x2ED Noise
	6<<13|2<<11|40,  // 0x2EE Noise
	6<<13|2<<11|38,  // 0x2EF Noise
	6<<13|2<<11|36,  // 0x2F0 Noise
	6<<13|2<<11|34,  // 0x2F1 Noise
	6<<13|2<<11|32,  // 0x2F2 Noise
	6<<13|2<<11|30,  // 0x2F3 Noise
	6<<13|2<<11|28,  // 0x2F4 Noise
	6<<13|2<<11|26,  // 0x2F5 Noise
	6<<13|2<<11|24,  // 0x2F6 Noise
	6<<13|2<<11|22,  // 0x2F7 Noise
	6<<13|2<<11|20,  // 0x2F8 Noise
	6<<13|2<<11|18,  // 0x2F9 Noise
	6<<13|2<<11|16,  // 0x2FA Noise
	6<<13|2<<11|14,  // 0x2FB Noise
	6<<13|2<<11|12,  // 0x2FC Noise
	6<<13|2<<11|10,  // 0x2FD Noise
	6<<13|2<<11|8,   // 0x2FE Noise
	6<<13|2<<11|6,   // 0x2FF Noise

	/* Volume Tiny */

	3<<13|3<<11|576, // 0x300 Triangle
	3<<13|3<<11|543, // 0x301 Triangle
	3<<13|3<<11|513, // 0x302 Triangle
	3<<13|3<<11|484, // 0x303 Triangle
	3<<13|3<<11|457, // 0x304 Triangle
	3<<13|3<<11|431, // 0x305 Triangle
	3<<13|3<<11|407, // 0x306 Triangle
	3<<13|3<<11|384, // 0x307 Triangle
	3<<13|3<<11|362, // 0x308 Triangle
	3<<13|3<<11|342, // 0x309 Triangle
	3<<13|3<<11|323, // 0x30A Triangle
	3<<13|3<<11|305, // 0x30B Triangle
	3<<13|3<<11|288, // 0x30C Triangle
	3<<13|3<<11|272, // 0x30D Triangle
	3<<13|3<<11|256, // 0x30E Triangle
	3<<13|3<<11|242, // 0x30F Triangle
	3<<13|3<<11|228, // 0x310 Triangle
	3<<13|3<<11|215, // 0x311 Triangle
	3<<13|3<<11|203, // 0x312 Triangle
	3<<13|3<<11|192, // 0x313 Triangle
	3<<13|3<<11|181, // 0x314 Triangle
	3<<13|3<<11|171, // 0x315 Triangle
	3<<13|3<<11|161, // 0x316 Triangle
	3<<13|3<<11|152, // 0x317 Triangle
	3<<13|3<<11|144, // 0x318 Triangle
	3<<13|3<<11|135, // 0x319 Triangle
	3<<13|3<<11|128, // 0x31A Triangle
	3<<13|3<<11|121, // 0x31B Triangle
	3<<13|3<<11|114, // 0x31C Triangle
	3<<13|3<<11|107, // 0x31D Triangle
	3<<13|3<<11|101, // 0x31E Triangle
	3<<13|3<<11|96,  // 0x31F Triangle
	3<<13|3<<11|90,  // 0x320 Triangle
	3<<13|3<<11|85,  // 0x321 Triangle
	3<<13|3<<11|80,  // 0x322 Triangle
	3<<13|3<<11|76,  // 0x323 Triangle
	3<<13|3<<11|72,  // 0x324 Triangle
	3<<13|3<<11|68,  // 0x325 Triangle
	3<<13|3<<11|64,  // 0x326 Triangle
	3<<13|3<<11|60,  // 0x327 Triangle
	3<<13|3<<11|57,  // 0x328 Triangle
	3<<13|3<<11|53,  // 0x329 Triangle
	3<<13|3<<11|50,  // 0x32A Triangle
	3<<13|3<<11|48,  // 0x32B Triangle
	3<<13|3<<11|45,  // 0x32C Triangle
	3<<13|3<<11|42,  // 0x32D Triangle
	3<<13|3<<11|40,  // 0x32E Triangle
	3<<13|3<<11|38,  // 0x32F Triangle
	3<<13|3<<11|36,  // 0x330 Triangle
	3<<13|3<<11|34,  // 0x331 Triangle
	3<<13|3<<11|32,  // 0x332 Triangle
	3<<13|3<<11|30,  // 0x333 Triangle
	3<<13|3<<11|28,  // 0x334 Triangle
	3<<13|3<<11|26,  // 0x335 Triangle
	3<<13|3<<11|25,  // 0x336 Triangle
	3<<13|3<<11|24,  // 0x337 Triangle
	3<<13|3<<11|22,  // 0x338 Triangle
	3<<13|3<<11|21,  // 0x339 Triangle
	3<<13|3<<11|20,  // 0x33A Triangle
	3<<13|3<<11|19,  // 0x33B Triangle
	3<<13|3<<11|18,  // 0x33C Triangle
	3<<13|3<<11|17,  // 0x33D Triangle
	3<<13|3<<11|16,  // 0x33E Triangle
	3<<13|3<<11|15,  // 0x33F Triangle

	4<<13|3<<11|576, // 0x340 Distortion
	4<<13|3<<11|543, // 0x341 Distortion
	4<<13|3<<11|513, // 0x342 Distortion
	4<<13|3<<11|484, // 0x343 Distortion
	4<<13|3<<11|457, // 0x344 Distortion
	4<<13|3<<11|431, // 0x345 Distortion
	4<<13|3<<11|407, // 0x346 Distortion
	4<<13|3<<11|384, // 0x347 Distortion
	4<<13|3<<11|362, // 0x348 Distortion
	4<<13|3<<11|342, // 0x349 Distortion
	4<<13|3<<11|323, // 0x34A Distortion
	4<<13|3<<11|305, // 0x34B Distortion
	4<<13|3<<11|288, // 0x34C Distortion
	4<<13|3<<11|272, // 0x34D Distortion
	4<<13|3<<11|256, // 0x34E Distortion
	4<<13|3<<11|242, // 0x34F Distortion
	4<<13|3<<11|228, // 0x350 Distortion
	4<<13|3<<11|215, // 0x351 Distortion
	4<<13|3<<11|203, // 0x352 Distortion
	4<<13|3<<11|192, // 0x353 Distortion
	4<<13|3<<11|181, // 0x354 Distortion
	4<<13|3<<11|171, // 0x355 Distortion
	4<<13|3<<11|161, // 0x356 Distortion
	4<<13|3<<11|152, // 0x357 Distortion
	4<<13|3<<11|144, // 0x358 Distortion
	4<<13|3<<11|135, // 0x359 Distortion
	4<<13|3<<11|128, // 0x35A Distortion
	4<<13|3<<11|121, // 0x35B Distortion
	4<<13|3<<11|114, // 0x35C Distortion
	4<<13|3<<11|107, // 0x35D Distortion
	4<<13|3<<11|101, // 0x35E Distortion
	4<<13|3<<11|96,  // 0x35F Distortion
	4<<13|3<<11|90,  // 0x360 Distortion
	4<<13|3<<11|85,  // 0x361 Distortion
	4<<13|3<<11|80,  // 0x362 Distortion
	4<<13|3<<11|76,  // 0x363 Distortion
	4<<13|3<<11|72,  // 0x364 Distortion
	4<<13|3<<11|68,  // 0x365 Distortion
	4<<13|3<<11|64,  // 0x366 Distortion
	4<<13|3<<11|60,  // 0x367 Distortion
	4<<13|3<<11|57,  // 0x368 Distortion
	4<<13|3<<11|53,  // 0x369 Distortion
	4<<13|3<<11|50,  // 0x36A Distortion
	4<<13|3<<11|48,  // 0x36B Distortion
	4<<13|3<<11|45,  // 0x36C Distortion
	4<<13|3<<11|42,  // 0x36D Distortion
	4<<13|3<<11|40,  // 0x36E Distortion
	4<<13|3<<11|38,  // 0x36F Distortion
	4<<13|3<<11|36,  // 0x370 Distortion
	4<<13|3<<11|34,  // 0x371 Distortion
	4<<13|3<<11|32,  // 0x372 Distortion
	4<<13|3<<11|30,  // 0x373 Distortion
	4<<13|3<<11|28,  // 0x374 Distortion
	4<<13|3<<11|26,  // 0x375 Distortion
	4<<13|3<<11|25,  // 0x376 Distortion
	4<<13|3<<11|24,  // 0x377 Distortion
	4<<13|3<<11|22,  // 0x378 Distortion
	4<<13|3<<11|21,  // 0x379 Distortion
	4<<13|3<<11|20,  // 0x37A Distortion
	4<<13|3<<11|19,  // 0x37B Distortion
	4<<13|3<<11|18,  // 0x37C Distortion
	4<<13|3<<11|17,  // 0x37D Distortion
	4<<13|3<<11|16,  // 0x37E Distortion
	4<<13|3<<11|15,  // 0x37F Distortion

	2<<13|3<<11|576, // 0x380 Square
	2<<13|3<<11|543, // 0x381 Square
	2<<13|3<<11|513, // 0x382 Square
	2<<13|3<<11|484, // 0x383 Square
	2<<13|3<<11|457, // 0x384 Square
	2<<13|3<<11|431, // 0x385 Square
	2<<13|3<<11|407, // 0x386 Square
	2<<13|3<<11|384, // 0x387 Square
	2<<13|3<<11|362, // 0x388 Square
	2<<13|3<<11|342, // 0x389 Square
	2<<13|3<<11|323, // 0x38A Square
	2<<13|3<<11|305, // 0x38B Square
	2<<13|3<<11|288, // 0x38C Square
	2<<13|3<<11|272, // 0x38D Square
	2<<13|3<<11|256, // 0x38E Square
	2<<13|3<<11|242, // 0x38F Square
	2<<13|3<<11|228, // 0x390 Square
	2<<13|3<<11|215, // 0x391 Square
	2<<13|3<<11|203, // 0x392 Square
	2<<13|3<<11|192, // 0x393 Square
	2<<13|3<<11|181, // 0x394 Square
	2<<13|3<<11|171, // 0x395 Square
	2<<13|3<<11|161, // 0x396 Square
	2<<13|3<<11|152, // 0x397 Square
	2<<13|3<<11|144, // 0x398 Square
	2<<13|3<<11|135, // 0x399 Square
	2<<13|3<<11|128, // 0x39A Square
	2<<13|3<<11|121, // 0x39B Square
	2<<13|3<<11|114, // 0x39C Square
	2<<13|3<<11|107, // 0x39D Square
	2<<13|3<<11|101, // 0x39E Square
	2<<13|3<<11|96,  // 0x39F Square
	2<<13|3<<11|90,  // 0x3A0 Square
	2<<13|3<<11|85,  // 0x3A1 Square
	2<<13|3<<11|80,  // 0x3A2 Square
	2<<13|3<<11|76,  // 0x3A3 Square
	2<<13|3<<11|72,  // 0x3A4 Square
	2<<13|3<<11|68,  // 0x3A5 Square
	2<<13|3<<11|64,  // 0x3A6 Square
	2<<13|3<<11|60,  // 0x3A7 Square
	2<<13|3<<11|57,  // 0x3A8 Square
	2<<13|3<<11|53,  // 0x3A9 Square
	2<<13|3<<11|50,  // 0x3AA Square
	2<<13|3<<11|48,  // 0x3AB Square
	2<<13|3<<11|45,  // 0x3AC Square
	2<<13|3<<11|42,  // 0x3AD Square
	2<<13|3<<11|40,  // 0x3AE Square
	2<<13|3<<11|38,  // 0x3AF Square
	2<<13|3<<11|36,  // 0x3B0 Square
	2<<13|3<<11|34,  // 0x3B1 Square
	2<<13|3<<11|32,  // 0x3B2 Square
	2<<13|3<<11|30,  // 0x3B3 Square
	2<<13|3<<11|28,  // 0x3B4 Square
	2<<13|3<<11|26,  // 0x3B5 Square
	2<<13|3<<11|25,  // 0x3B6 Square
	2<<13|3<<11|24,  // 0x3B7 Square
	2<<13|3<<11|22,  // 0x3B8 Square
	2<<13|3<<11|21,  // 0x3B9 Square
	2<<13|3<<11|20,  // 0x3BA Square
	2<<13|3<<11|19,  // 0x3BB Square
	2<<13|3<<11|18,  // 0x3BC Square
	2<<13|3<<11|17,  // 0x3BD Square
	2<<13|3<<11|16,  // 0x3BE Square
	2<<13|3<<11|15,  // 0x3BF Square

	/* High Tones Tiny */

	2<<13|3<<11|14,  // 0x3C0 Square
	2<<13|3<<11|13,  // 0x3C1 Square
	2<<13|3<<11|12,  // 0x3C2 Square
	2<<13|3<<11|12,  // 0x3C3 Square
	2<<13|3<<11|11,  // 0x3C4 Square
	2<<13|3<<11|10,  // 0x3C5 Square
	2<<13|3<<11|10,  // 0x3C6 Square
	2<<13|3<<11|9,   // 0x3C7 Square
	2<<13|3<<11|9,   // 0x3C8 Square
	2<<13|3<<11|8,   // 0x3C9 Square
	2<<13|3<<11|8,   // 0x3CA Square
	2<<13|3<<11|7,   // 0x3CB Square

	/**
	 * Assume Fixed Length as 640, Sample Rate 31680Hz Divided by 48 and Minus 20, Not to Slide Beat by DMA Process
	 * The value on the right side is stride.
	 */
	6<<13|3<<11|108, // 0x3CC Noise
	6<<13|3<<11|106, // 0x3CD Noise
	6<<13|3<<11|104, // 0x3CE Noise
	6<<13|3<<11|102, // 0x3CF Noise
	6<<13|3<<11|100, // 0x3D0 Noise
	6<<13|3<<11|98,  // 0x3D1 Noise
	6<<13|3<<11|96,  // 0x3D2 Noise
	6<<13|3<<11|94,  // 0x3D3 Noise
	6<<13|3<<11|92,  // 0x3D4 Noise
	6<<13|3<<11|90,  // 0x3D5 Noise
	6<<13|3<<11|88,  // 0x3D6 Noise
	6<<13|3<<11|86,  // 0x3D7 Noise
	6<<13|3<<11|84,  // 0x3D8 Noise
	6<<13|3<<11|82,  // 0x3D9 Noise
	6<<13|3<<11|80,  // 0x3DA Noise
	6<<13|3<<11|78,  // 0x3DB Noise
	6<<13|3<<11|76,  // 0x3DC Noise
	6<<13|3<<11|74,  // 0x3DD Noise
	6<<13|3<<11|72,  // 0x3DE Noise
	6<<13|3<<11|70,  // 0x3DF Noise
	6<<13|3<<11|68,  // 0x3E0 Noise
	6<<13|3<<11|66,  // 0x3E1 Noise
	6<<13|3<<11|64,  // 0x3E2 Noise
	6<<13|3<<11|62,  // 0x3E3 Noise
	6<<13|3<<11|60,  // 0x3E4 Noise
	6<<13|3<<11|58,  // 0x3E5 Noise
	6<<13|3<<11|56,  // 0x3E6 Noise
	6<<13|3<<11|54,  // 0x3E7 Noise
	6<<13|3<<11|52,  // 0x3E8 Noise
	6<<13|3<<11|50,  // 0x3E9 Noise
	6<<13|3<<11|48,  // 0x3EA Noise
	6<<13|3<<11|46,  // 0x3EB Noise
	6<<13|3<<11|44,  // 0x3EC Noise
	6<<13|3<<11|42,  // 0x3ED Noise
	6<<13|3<<11|40,  // 0x3EE Noise
	6<<13|3<<11|38,  // 0x3EF Noise
	6<<13|3<<11|36,  // 0x3F0 Noise
	6<<13|3<<11|34,  // 0x3F1 Noise
	6<<13|3<<11|32,  // 0x3F2 Noise
	6<<13|3<<11|30,  // 0x3F3 Noise
	6<<13|3<<11|28,  // 0x3F4 Noise
	6<<13|3<<11|26,  // 0x3F5 Noise
	6<<13|3<<11|24,  // 0x3F6 Noise
	6<<13|3<<11|22,  // 0x3F7 Noise
	6<<13|3<<11|20,  // 0x3F8 Noise
	6<<13|3<<11|18,  // 0x3F9 Noise
	6<<13|3<<11|16,  // 0x3FA Noise
	6<<13|3<<11|14,  // 0x3FB Noise
	6<<13|3<<11|12,  // 0x3FC Noise
	6<<13|3<<11|10,  // 0x3FD Noise
	6<<13|3<<11|8,   // 0x3FE Noise
	6<<13|3<<11|6,   // 0x3FF Noise

	/* Special Sounds */

	7<<13|0<<11|72,  // 0x400 Silence

	0                // End of Index
};
